Пр8/MainWindow.xaml

<Window x:Class="Пр8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Пр8"
        mc:Ignorable="d"
        Title="Пр8" Height="160" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Файл">
                <MenuItem Header="Справка">
                    <MenuItem Header="О программе" Click="btnInfo_Click"/>
                </MenuItem>
                <MenuItem Header="Действия">
                    <MenuItem Header="Вывести информацию о первом корабле" Click="btnOutput1_Click"/>
                    <MenuItem Header="Вывести информацию о втором корабле" Click="btnOutput2_Click"/>
                    <MenuItem Header="Сравнить грузоподъемность" Click="btnCompare_Click"/>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="Выход" Click="btnExit_Click"/>
            </MenuItem>
        </Menu>
        <TextBlock x:Name="Ship1" Margin="5,5,5,5" Grid.Row="1"/>
        <TextBlock x:Name="Ship2" Margin="5,5,5,5" Grid.Row="2"/>
        <TextBlock x:Name="Rez" Margin="5,5,5,5" Grid.Row="3"/>
    </Grid>
</Window>
